\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement learning algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper-parameters effects on the performance}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and their updates}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculumn learning}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related quantities for reward functions}{3}{subsection.5.2}}
\newlabel{subsec:related_quan}{{5.2}{3}{Related quantities for reward functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2D position error}{3}{subsubsection.5.2.1}}
\newlabel{subsec:xy_err}{{5.2.1}{3}{2D position error}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2D body velocity}{3}{subsubsection.5.2.2}}
\newlabel{subsec:2D_vel}{{5.2.2}{3}{2D body velocity}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Relative angle of velocity vector and position error vector}{3}{subsubsection.5.2.3}}
\newlabel{subsec:relative_angle}{{5.2.3}{3}{Relative angle of velocity vector and position error vector}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Reward coefficient}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Penalties}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Torque penalty}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Joint velocity penalty}{4}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rewards}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Moving toward the goal reward}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Near the goal reward}{5}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Terminal States}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Too far from the goal}{6}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Reaching the goal}{6}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Violation of joint velocity constraints}{7}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the training progress.}}{8}{figure.1}}
\newlabel{fig:training_progress}{{1}{8}{The plot of the training progress}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement and feedback}{8}{section.8}}
